$(window).on('load', function(){ // $ - переменная вызывает библиотеку jquery. window - выбираем всё окно нашего документа. on - отслеживает определенное событие - 'load' - загрузка страницы, запускается функция

// Vide.js - video background
  $('#header').vide('./video/cover', {    // # - выбирает селектор по id, применяем к селектору метод .vide(из подключенного плагина) и передает путь к видео
    bgColor: '#9d4c32'  // передаем цвет фона пока не загрузилось видео
  });

});